username='' #FTP Server username
password='' #FTP Server password
server='' #Server address
ftp_get_user='' #User whose home directory is darksky folder
ftp_get_pwd='' #Their password
LOG_LEVEL='INFO' #Logging level